﻿.nav-body {
    display: flex;
    padding:12px;
    height: 60px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 260px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all .25s ease-in-out;
    background: linear-gradient(225deg, #07addc 0%, #3c5daa 50%)
}

#sidebar.shrink {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 60px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all .25s ease-in-out;
    background: linear-gradient(225deg, #07addc 0%, #3c5daa 50%)
}

.toggle-btn:hover {
    color: lightgray;
}

#sidebar.shrink .side-title span,
#sidebar.shrink .btn-collapse span {
    display: none;
}

#sidebar.shrink a.btn-collapse,
#sidebar.shrink button.btn-collapse {
    pointer-events: none
}

.side-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 12px 20px 12px;
    height: 80px;
    font-size: 20px;
    font-weight: 400;
    color: white;
    background: linear-gradient(225deg, #07addc 0%, #3c5daa 400%);
}

#content {
    min-height: 100%;
    margin-left: 260px;
    padding: 10px;
    transition: all .25s ease-in-out;
}

#content.expand {
    margin-left: 60px;
    padding: 10px;
    transition: all .25s ease-in-out;
}

.dropdown-toggle {
    outline: 0;
}

.btn-collapse {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    font-weight: 400;
    font-size: 16px;
    padding: 30px 12px 30px 12px;
    color: white;
    width: 100%;
    height: 40px;
    background-color: transparent;
}

.btn-out {
    display: flex;
    gap: 8px;
    align-items:center;
    padding: 20px;
    text-decoration: none;
    color: black;
    height: 50px;
    font-weight:600;
}

.btn-out:hover {
    color: black;
    background-color: rgba(230, 67, 67, 0.4);
}

.btn-collapse:hover {
    background-color: #0E4663;
    color: white;
    text-decoration: none;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info .name {
    font-weight: 600;
}

.user-info .id {
    font-size: 12px;
    font-weight: 400;
}


.btn-collapse[aria-expanded="true"] {
    background-color: rgba(0,0,0, 0.2);
}

.btn-collapse-nav a {
    width: 100%;
    height: 30px;
    padding: 25px 0px 25px 40px;
    align-items: center;
    font-weight: 400;
    color: white;
}

.btn-collapse-nav a:hover {
    background-color: #0E4663;
    color: white;
    text-decoration: none;
}

.scrollarea {
    overflow-y: auto;
}