# .NETCore_Learn

./: README.md  Repos.pyproj
Bulky/: Bulky.sln
PTC/PTC-master/PTC-master/PTC/: PTC.csproj  PTC.sln  Program.cs  appsettings.json
PTC/PTC-master/PTC-master/PTC/Controllers/: AddGuestCategoryController.cs  AddMobileUserController.cs  AddUserController.cs  EmployeeInController.cs  GuestRegistController.cs  GuestRegistFormController.cs  HomeController.cs  MailController.cs  RouteController.cs  ShowEmpPlanController.cs  ShowEmpTrafficController.cs  ShowGuestPlanController.cs  ShowGuestTrafficController.cs  ShowSupplierTrafficController.cs  ShowWorkerPlanController.cs  ShowWorkerTrafficController.cs
PTC/PTC-master/PTC-master/PTC/Endpoints/: ActivityLogEndpoints.cs  GuestRegistEndpoints.cs  PeopleCountEndpoints.cs  SpplierEndpoints.cs  TrafficOutEndpoints.cs  UserEndpoints.cs  WorkPermitEndpoints.cs
PTC/PTC-master/PTC-master/PTC/Middleware/: SessionInitialize.cs
PTC/PTC-master/PTC-master/PTC/Migrations/: 20240627105812_TestMigration.cs  20240627110214_InitialCreate.Designer.cs  20240627110214_InitialCreate.cs  PtcContextModelSnapshot.cs
PTC/PTC-master/PTC-master/PTC/Models/: CountryModel.cs  DataPointModel.cs  EmployeeModel.cs  ErrorViewModel.cs  GuestModel.cs  LogModel.cs  SupplierModel.cs  UserModel.cs  WorkPermModel.cs  initial.cs
PTC/PTC-master/PTC-master/PTC/Properties/: launchSettings.json
PTC/PTC-master/PTC-master/PTC/Services/: EmployeeService.cs  GuestService.cs  LogActivityService.cs  PeopleCountService.cs  QuartzHostedService.cs  SpplierService.cs  TrafficOutService.cs  UserServices.cs  WorkPermitService.cs
PTC/PTC-master/PTC-master/PTC/Utils/: EmailSender.cs  ErrorHandling.cs  Hasher.cs  IEmailSender.cs  JwtSetting.cs  Pagination.cs  QrCodeGenerator.cs  SendMsg.cs  SingletonJobFactory.cs
PTC/PTC-master/PTC-master/PTC/Views/: _ViewImports.cshtml
PTC/PTC-master/PTC-master/PTC/Views/AddGuestCategory/: EditPage.cshtml  Index.cshtml
PTC/PTC-master/PTC-master/PTC/Views/AddMobileUser/: Index.cshtml
PTC/PTC-master/PTC-master/PTC/Views/AddUser/: index.cshtml
PTC/PTC-master/PTC-master/PTC/Views/EmployeeIn/: Index.cshtml
PTC/PTC-master/PTC-master/PTC/Views/GuestRegist/: Index.cshtml
PTC/PTC-master/PTC-master/PTC/Views/GuestRegistForm/: EditGuestForm.cshtml  RegularForm.cshtml  VipForm.cshtml
PTC/PTC-master/PTC-master/PTC/Views/Home/: Index.cshtml
PTC/PTC-master/PTC-master/PTC/Views/Shared/: Error.cshtml  PopupError.cshtml  _Layout.cshtml
PTC/PTC-master/PTC-master/PTC/data/: PtcContext.cs
ToDoApi/: ToDoApi.sln
(+219 files in other folders)
