{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"PTCDB": "Server=10.83.34.5;Initial Catalog=PTC;User=sa;Password=pmiq3prod;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;" //dev

    //"PTCDB": "Server=10.83.34.6;Initial Catalog=PTC;User=sa;Password=pmiq3prod;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;" //live

    "PTCDB": "Server=(localdb)\\MSSQLLocalDB;Database=PTC;Trusted_Connection=True;"

  },
  "MailSettings": {
    "Server": "157.8.1.150",
    "Port": 25,
    "Email": "ml_pmi_mfginnovation_admin@id.panasonic.com",
    "Password": "Q646D9B5"
  },
  /*"MailSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "Email": "wanawanone@outlook.com",
    "Password": "Master09123"
  }*/
  "JwtSettings": {
    "Issuer": "yozuo5928vtg27idymts8vbtgyj14p5p-8nt17rgfgug5r8omn5j2do9om9lfv5fr",
    "Audience": "q6wqxhpwx9t6iqzby9jrd3m0z5d5sie9-1niv6j39452otlgq02tbygh3b3m9tr5i",
    "SecretKey": "i3yaj74y6b8uatbf6ujdzkcsc9pbxprxu-kskx8uwg9vihuiu4z0avz6etdc9dyc1t"
  }
}